---
layout: default
support: class=current
---
<section id="headline">
    <div class="container">
        <h3>隐私条款
            <small></small>
        </h3>
    </div>
</section>
<section class="container page-content">
    <section id="main-content">
        <div class="sixteen columns">
            <h3>数据采集与使用</h3>

            <p>我们将严格保管您的数据并将它们用于健康管理风险预测的研究。我们绝对不会分享任何“限制数据”与第三方（定义见下文）。共享和限制数据将在存放在安全的服务器上。
            </p>

            <h3>用户同意书</h3>

            <p>通过浏览并在我们网站上提交的个人信息，您同意本隐私条款政策并同意根据本隐私条款处理您的个人信息。
            </p>

            <h3>限制数据</h3>

            <p>SilverLink的直属公司, Caduceus Intelligence Corporation非常重视用户隐私. 我们对数据保护持有最高的标准。我们不会出售，分发或以其他方式滥用您的个人信息，或受限数据。
            </p>

            <h3>Cookie的使用</h3>

            <p>SilverLink可能使用cookies来存储有关访问者的喜好，用户的特定信息，用户访问权限，自定义内容，以及访问者的浏览器类型。
            </p>

        </div>
    </section>
    <!-- end-main-conten -->
</section>

<hr class="vertical-space2">
</section><!-- container -->

